{
  "name": "instant-mail-hub",
  "version": "1.0.0",
  "description": "InstantMail Hub",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0"
  }
}
